# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/MxOnline
# Django's wsgi file
module = MxOline.wsgi

# the virtualenv (full path)

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
virtualenv = /root/.virtualenvs/mxonline

#logto = /tmp/mylog.log


;chdir： 表示需要操作的目录，也就是项目的目录
;module： wsgi文件的路径
;processes： 进程数
;virtualenv：虚拟环境的目录
